<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Life of Sound</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
            }

            #bins {
                width: 100%;
                height: 100%;

            }

            .bin {
                background-color: blue;
                height: 2px;
            }

            .row {
                float: left;
            }

            .row > div {
                width: 10px;
                height: 10px;
                background-color: #eee;
            }

            .row > .alive {
                background-color: #333;
            }

        </style>
        <div id="bins">
        </div>

        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="index.js"></script>
    </body>
</html>